# multipart

./: README.md
multipart/: .gitignore  pom.xml
multipart/src/main/java/multipart/: UploadJaxrs.java  UploadServlet.java
